<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>i18next</framework>
	<filename>crud.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>crud</name>
				<children>
					<file_node>
						<name>translation</name>
						<children>
							<folder_node>
								<name>advancedQuery</name>
								<children>
									<concept_node>
										<name>advanced-query</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>clik-search</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>audit-history</name>
								<children>
									<concept_node>
										<name>action-at</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>action-by</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>audit-history-records</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>created-at</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>confirm-dialog</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>create</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>create-failed</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>create-success</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>delete</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>deleted</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>edit</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>err-loading-data</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>err-reaching-web-server</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>error</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>failed</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>feedback</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>help</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>home</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>include-deleted-records</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>language</name>
								<children>
									<concept_node>
										<name>danish</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>english</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>mainLinks</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>new</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>no-data</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>pagination</name>
								<children>
									<concept_node>
										<name>page-n-of-total</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>result-per-page</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>total-result</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>product-description</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>products</name>
								<children>
									<concept_node>
										<name>category</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>category-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>category-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>color</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>color-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>color-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>create-new-products</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>delete-confirm-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>delete-failed</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>deleted-successfully</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>department</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>department-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>department-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>description-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>description-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>material</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>material-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>material-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>page-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>price</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>price-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>price-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>productName</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>productName-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>productName-filter</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>productName-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>search-by-productName</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>select-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>size</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>size-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>size-placeholder</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>save</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>subLinks</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>success</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>update</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>update-failed</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>update-success</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>view</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>da-DK</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>crud</name>
			<translation_urls>
				<translation_url>
					<path>da</path>
					<language>da-DK</language>
				</translation_url>
				<translation_url>
					<path>en</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template>{ this.props.t('%1') }</copy_template>
			<copy_template>{ t('%1') }</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
